name: Deploy Workflow State to Novu

on:
  push:
    branches:
      - main
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 🔄 Sync State to Novu
        uses: novuhq/actions-novu-sync@v2
        with:
          secret-key: ${{ secrets.NOVU_API_KEY }}
          bridge-url: "https://novu.example.com/api/novu"
          app-identifier: "Qj7AOsGBigB8"
          environment-id: "668b077c99251db1bda9270b"
